<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Friends</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
    <h1>These are my friends!</h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Occupation</th>
            </tr>
        </thead>
        
        <tbody>
        {% for i in friends %}
            <tr>
                <td>{{ i['first_name'] }}</td>
                <td>{{ i['last_name'] }}</td>
                <td>{{ i['occupation'] }}</td>
            </tr>
        {% endfor %} 
        </tbody>
    </table>
    <h2>Add a Friend</h2>
    <form action='/create_friend' method='post'>
        First Name: <input type="text" name="first_name" id="name">
        Last Name: <input type="text" name="last_name" id="name">
        Occupation: <input type="text" name="occupation" id="name">
        <button type='submit'>Add</button>
    </form>
</body>
</html>