<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Results</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    </head>
    <body>
        <h2>Submitted Info</h2>
        <p>Name:{{request.form['first_name']}}</p>
        <p>Location:{{request.form['Location']}}</p>
        <p>Language:{{request.form['Language']}}</p>
        <p>Comments:{{request.form['Comments']}}</p>
    </body>
</html>