<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Results</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    </head>
    <body>
        <div>
            <h4>Thanks for submitting this form! You have now sibmitted this form {{ request.session.count }} times now.</h4>
        </div>
        <div class='container'>
            <h2>Submitted Info</h2>
            <p>Name:{{ name }}</p>
            <p>Location:{{ location }}</p>
            <p>Language:{{ language }}</p>
            <p>Comments:{{ comments }}</p>
        </div>
        <a href="/">Post Another</a>
    </body>
</html>