{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red215\green211\blue183;\red184\green14\blue61;
\red247\green238\blue241;}
{\*\expandedcolortbl;;\csgenericrgb\c23317\c13541\c13291;\cssrgb\c87500\c85798\c76563;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;}
\margl1440\margr1440\vieww20940\viewh16820\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 (py3Env) Eshas-MacBook-Pro:myEnvironments eshaaggarwal$ pip install Django==1.11.9\
Collecting Django==1.11.9\
  Downloading https://files.pythonhosted.org/packages/c8/a6/291039f0ce4b9818e0399359866337e6dfe9c0e23d8d94f00e657edbfcd8/Django-1.11.9-py2.py3-none-any.whl (6.9MB)\
    100% |
\f1 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f0 | 7.0MB 1.8MB/s \
Collecting pytz (from Django==1.11.9)\
  Using cached https://files.pythonhosted.org/packages/dc/83/15f7833b70d3e067ca91467ca245bae0f6fe56ddc7451aa0dc5606b120f2/pytz-2018.4-py2.py3-none-any.whl\
Installing collected packages: pytz, Django\
clearSuccessfully installed Django-1.11.9 pytz-2018.4\
\
(py3Env) Eshas-MacBook-Pro:myEnvironments eshaaggarwal$ clear\
\
(py3Env) Eshas-MacBook-Pro:myEnvironments eshaaggarwal$ pip install Django==1.11.9\
Requirement already satisfied: Django==1.11.9 in ./py3Env/lib/python3.6/site-packages (1.11.9)\
Requirement already satisfied: pytz in ./py3Env/lib/python3.6/site-packages (from Django==1.11.9) (2018.4)\
(py3Env) Eshas-MacBook-Pro:myEnvironments eshaaggarwal$ pip list\
Package    Version\
---------- -------\
Django     1.11.9 \
pip        10.0.1 \
pytz       2018.4 \
setuptools 39.2.0 \
wheel      0.31.1 \
(py3Env) Eshas-MacBook-Pro:myEnvironments eshaaggarwal$ deactivate\
Eshas-MacBook-Pro:myEnvironments eshaaggarwal$ pip3 list\
Package    Version\
---------- -------\
pip        10.0.1 \
pytz       2018.4 \
setuptools 39.0.1 \
virtualenv 16.0.0 \
wheel      0.31.0 \
Eshas-MacBook-Pro:myEnvironments eshaaggarwal$ source myEnvironments/py3Env/bin/activate\
-bash: myEnvironments/py3Env/bin/activate: No such file or directory\
Eshas-MacBook-Pro:myEnvironments eshaaggarwal$ source py3Env/bin/activate \
(py3Env) Eshas-MacBook-Pro:myEnvironments eshaaggarwal$ pip install Django==1.11.9\
Requirement already satisfied: Django==1.11.9 in ./py3Env/lib/python3.6/site-packages (1.11.9)\
Requirement already satisfied: pytz in ./py3Env/lib/python3.6/site-packages (from Django==1.11.9) (2018.4)\
(py3Env) Eshas-MacBook-Pro:myEnvironments eshaaggarwal$ pip freeze\
Django==1.11.9\
pytz==2018.4\
(py3Env) Eshas-MacBook-Pro:myEnvironments eshaaggarwal$ cd ~/Desktop\
(py3Env) Eshas-MacBook-Pro:Desktop eshaaggarwal$ pip freeze > requirements.txt\
(py3Env) Eshas-MacBook-Pro:Desktop eshaaggarwal$ ls\
Aggarwal,EshaMY.pdf				Screen Shot 2018-05-18 at 8.54.12 AM.png\
Algorithmn 3.jpg				Screen Shot 2018-05-24 at 3.34.06 PM.png\
Algorithmns 2.jpg				Signed Agreements Combined.pdf\
Coding Dojo					algorithmn.html\
Debugging-jQuery-error_version			baby 1\
EshaComputerBackup				baby 2\
IMG_0953.jpg					blogs.mwb\
IMG_3191.jpg					books.mwb\
IMG_4967.jpg					edited spreads jpegs\
IMG_7389.jpg					end of year notes pictures\
IMG_7436.jpg					eshaaggarwal\
IMG_7831.JPG					exam1.2\
IMG_8276.JPG					fordham page pics\
IMG_9361_preview.jpg				git\
Mattermost.app					grad party invite.JPG\
MySQL Workbench Setup.rtf			headass.html\
PICTURES					jQuery\
Physics 2220 PPTX				javascript\
Physics 2220 Test 2 Material			jpegs\
Screen Shot 2018-01-14 at 12.31.44 AM.png	ninja to cat\
Screen Shot 2018-01-29 at 3.09.10 PM.png	pokedex\
Screen Shot 2018-02-12 at 2.33.35 PM.png	pokemon\
Screen Shot 2018-03-06 at 4.36.54 PM.png	python_stack\
Screen Shot 2018-03-15 at 4.38.30 PM.png	requirements.txt\
Screen Shot 2018-03-28 at 3.05.33 PM.png	simply responsive\
Screen Shot 2018-03-30 at 9.25.42 PM.png	tejas.html\
Screen Shot 2018-05-06 at 2.19.40 PM.png	twitter.sql\
(py3Env) Eshas-MacBook-Pro:Desktop eshaaggarwal$ pip uninstall django\
Uninstalling Django-1.11.9:\
  Would remove:\
    /Users/eshaaggarwal/Desktop/python_stack/myEnvironments/py3Env/bin/django-admin\
    /Users/eshaaggarwal/Desktop/python_stack/myEnvironments/py3Env/bin/django-admin.py\
    /Users/eshaaggarwal/Desktop/python_stack/myEnvironments/py3Env/lib/python3.6/site-packages/Django-1.11.9.dist-info/*\
    /Users/eshaaggarwal/Desktop/python_stack/myEnvironments/py3Env/lib/python3.6/site-packages/django/*\
Proceed (y/n)? y\
  Successfully uninstalled Django-1.11.9\
(py3Env) Eshas-MacBook-Pro:Desktop eshaaggarwal$ pip show django\
(py3Env) Eshas-MacBook-Pro:Desktop eshaaggarwal$ pip search Flask\
Flask-OrientDB (0.1)        - A Flask extension for using OrientDB with Flask\
Flask-Pure (0.5)            - Flask-Pure - a Flask extension for Pure.css\
Flask-SimpleMDE (0.3.0)     - Flask-SimpleMDE - a Flask extension for SimpleMDE\
Fifty-Flask (1.2.0)         - Flask enhancements.\
Flask-AutoIndex (0.6)       - The mod_autoindex for Flask\
Flask-BDEA (0.1.0)          - Flask-BDEA\
Flask-Chargebee (0.0.1)     - Flask-Chargebee\
Flask-Clearbit (0.1.0)      - Flask-Clearbit\
Flask-ElasticUtils (0.1.7)  - ElasticUtils for Flask\
Flask-FileRev (0.1.0)       - Flask-FileRev\
Flask-Gears (0.2)           - Gears for Flask\
Flask-GripControl (0.0.1)   - Flask GripControl\
Flask-Helper (0.19)         - Flask Helper\
Flask-Intercom (0.1.0)      - Flask-Intercom\
Flask-Keen (0.1.0)          - Flask-Keen\
Flask-Mustache (0.4.1)      - Mustache for Flask\
Flask-NextCaller (0.1.0)    - Flask-NextCaller\
Flask-OAuthlib (0.9.5)      - OAuthlib for Flask\
Flask-PubSub (0.1.0)        - Flask-PubSub\
Flask-Quik (0.1.1)          - Quik for Flask\
Flask-Shopify (0.2)         - Shopify Flask\
Flask-SPF (0.0.0)           - Flask-SPF\
Flask-SRI (0.1.0)           - Flask-SRI\
Flask-Stripe (0.1.0)        - Flask-Stripe\
Flask-TaskTiger (0.0.1)     - Flask TaskTiger\
flask-toolbox (0.0.2)       - A flask toolbox.\
Flask-Turbolinks (0.2.0)    - Turbolinks for Flask.\
Flask-Watson (0.1.0)        - Flask-Watson\
Flask-Weixin (0.5.0)        - Weixin for Flask.\
flask-ws (0.0.1.0)          - Websocket for flask.\
flask-ypaginate (0.1.3)     - Pagination for Flask\
sockjs-flask (0.3)          - SockJs for Flask\
airbrake-flask (1.0.7)      - airbrake-flask - Airbrake client for Python Flask\
Flask-Diced (0.3)           - Flask-Diced - CRUD views generator for Flask\
Flask-GeoIP (0.1.3)         - Flask-GeoIP -------------  Simple Flask extension for pygeoip.\
flask-myapi (0.1)           - Flask-MyAPI - RESTful support library for Flask\
Flask-LoginManager (1.1.6)  - Flask-Loginmanager supports multiple roles and permissions for Flask,\
                              inspired by Flask-Login\
Flask-RESTive (0.0.3)       - Flask RESTive is a REST API Flask extension based on Flask-RESTful &\
                              Marshmallow.\
Flask-FlatPagesCut (0.5.1)  - Flask-FlatPagesCut is fork Flask-FlatPages (Provides flat static pages\
                              to a Flask application)\
flask-coffee2js (0.1.2)     - A small Flask extension that adds CoffeScript support to Flask.\
Flask-Collect (1.3.2)       - Flask-Collect -- Collect static files in Flask application\
flask-filters (0.3)         - The Flask Filter to use with flask-restful and Relational DB\
flask-lesscss (0.9.1)       - A small Flask extension that adds LessCSS support to Flask.\
flask-shell (0.1.3)         - Flask extension to improve shell command for the Flask CLI.\
flask-stylus2css (0.1)      - A small Flask extension that adds Stylus support to Flask.\
castle-flask (0.0.1)        - A Flask client for Castle.io\
Flask-Airbrake (0.0.3)      - Flask extension for Airbrake\
Flask-Alchy (0.5.0)         - Flask extension for alchy\
Flask-Auth (0.85)           - Auth extension for Flask.\
Flask-Autodoc (0.1.2)       - Documentation generator for flask\
Flask-Avatar (0.1.3)        - To generate avatar for flask\
Flask-Bcrypt (0.7.1)        - Brcrypt hashing for Flask.\
flask-blitzdb (0.1)         - Flask extension for blitzdb\
flask-bluelogin (0.2.7)     - Flask BlueLogin module\
flask-blueprint (1.2.2)     - Flask blueprint generator\
flask-bluestatic (0.1.0)    - Flask BlueStatic module\
Flask-Breve (0.2)           - Breve templating with Flask\
Flask-Builder (0.9)         - Flask-application factory\
Flask-Captain (0.1.1)       - Handle webhooks with Flask\
Flask-CAS (1.0.1)           - Flask extension for CAS\
Flask-CassandraDB (0.0.1)   - connect cassandra to flask\
Flask-Celery (2.4.3)        - Celery integration for Flask\
Flask-CKEditor (0.4.0)      - CKEditor integration for Flask.\
Flask-Config (0.2.1)        - Flask configuration class\
Flask-CuttlePool (0.2.0)    - A Flask extension for CuttlePool\
Flask-DBKit (0.0.1)         - dbkit integration for Flask.\
flask-discoverer (0.0.2)    - Flask API autodiscovery\
flask-dynamo (0.1.2)        - DynamoDB integration for Flask.\
Flask-Edits (0.8)           - Editable Content in Flask\
Flask-Enterprise (1.0)      - Enterprise capabilities for Flask\
flask-erppeek (1.0.1)       - ERPPeek Connector for Flask\
Flask-Extension (1.0)       - Demo for flask extension.\
Flask-Failsafe (0.2)        - A failsafe for the Flask reloader\
Flask-Flarf (0.0.5)         - Flask request filtering\
Flask-Fleem (0.0.5)         - Theming for Flask applications\
Flask-FluidDB (0.1)         - Fluiddb access for flask\
Flask-Formspree (0.3)       - formspree flask extension\
Flask-Fulfil (0.2.1)        - Fulfil.IO for Flask Apps\
Flask-Funnel (0.1.10)       - Asset management for Flask.\
flask-handlers (0.0.1)      - Handlers for Flask applications\
Flask-HttpCaching (0.01)    - flask http caching\
flask-hype (0.1.4)          - Flask extension for hype\
flask-iMail (0.1)           - Mailgun integration for Flask.\
flask-journey (0.1.4)       - Flask blueprint management\
flask-kser (0.2.1)          - Flask KSer example\
Flask-Lastuser (0.3.12)     - Flask extension for Lastuser\
Flask-Latch (0.1.0)         - Latch extension for Flask\
flask-logmanager (0.2.10)   - Flask LogManager module\
flask-logsocketio (0.1.4)   - Flask LogSocketIo module\
flask-macros (0.1.5)        - macros for flask projects\
flask-manager (0.0.1)       - A CRUD manager for Flask\
Flask-mongobit (0.1.2)      - MongoBit support in Flask\
Flask-MongoDB (0.0.1a8)     - MongoDB flask extension\
flask-monitor (0.2.6)       - Flask Monitor module\
Flask-MySQLdb (0.2.0)       - MySQLdb extension for Flask\
flask-nap (0.1)             - Flask REST Framework\
Flask-Navigation (0.2.0)    - The navigation of Flask application.\
flask-now (0.1.5)           - Flask App Generator\
Flask-OAuthRes (0.2.0)      - OAuth Resource for Flask\
Flask-OpenERP (0.3.1)       - OpenERP Connector for Flask\
(py3Env) Eshas-MacBook-Pro:Desktop eshaaggarwal$ \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs25\fsmilli12600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 pip install Django==1.11.9 : This just installed django by using python and pip.\
pip list : Shows the packages that are currently available.\
deactivate : Deactivated the environment so I am not working directly in it. \
pip3 list : The previously installed django is not active or available.\
source myEnvironments/py3Env/bin/activate : \
pip install Django==1.11.9 : It basically says that you have already downloaded this. \
pip freeze : Lists packages installed\
cd ~/Desktop : Takes us back to desktop\
pip freeze > requirements.txt : Installing this text file into the desktop\
ls : Shows us that the text file has been made containing the packages we saw when we did pip freeze.\
pip uninstall Django : Remove this package\
pip show Django : Nothing happens because Django isn\'92t on the computer\
pip search Flask : Framework of this program\
}