<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Trip Buddy</title>
  {% load static %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    ul {
        list-style-type: none;
    }

    li {
        padding: 10px;
    }
    </style>
</head>
<body>
    
</body>