<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Trip Buddy</title>
  {% load static %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    ul {
        list-style-type: none;
    }

    li {
        padding: 10px;
    }
    </style>
</head>

<body>
    <div class='container'>
        <div class='row'>
            <h2>You have successfully logged in, {{ request.session.name }}</h2>
            <p>Here at Trip Buddy, you will be able to create, view, and join trips. Plan trips with friends and strangers alike using Trip Buddy. Bon Voyage!</p>
            <button class='btn' href='/add'>Add Trip</button>
            <button class='btn' href='/logout'>Logout</button>
        </div>
    </div>
</body>
</html>