<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>Random Word Generator</title>
</head>
<body>
    <div class='container justify-content-center'>
        <h2> Random Word Generator (attempt # {{ request.session.count }} )</h2>
        <h3>{{ word }}</h3>
        <a href="/random_word" name='attempt' class="btn">Generate!</a>
    </div>
</body>
</html>